Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample10_R1	sample10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	49.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample10_R2	sample10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	51.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample1_R1	sample1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	49.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample1_R2	sample1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	50.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample2_R1	sample2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	50.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample2_R2	sample2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	46.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample3_R1	sample3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	49.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample3_R2	sample3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	50.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample4_R1	sample4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	49.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample4_R2	sample4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	53.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample5_R1	sample5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	49.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample5_R2	sample5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	51.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample6_R1	sample6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	52.0	100.0	50.0	50	pass	pass	warn	fail	fail	pass	pass	pass	fail	pass
sample6_R2	sample6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	51.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample7_R1	sample7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	46.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample7_R2	sample7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	50.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample8_R1	sample8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	46.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample8_R2	sample8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	52.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample9_R1	sample9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	52.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
sample9_R2	sample9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20.0	1 kbp	0.0	50.0	50.0	100.0	50.0	50	pass	pass	fail	fail	fail	pass	pass	pass	fail	pass
